<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTHS Among Us</title>
    <link rel="stylesheet" href="lib/styles/build/main.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="lib/scripts/main.js" defer></script>
</head>
<body>
    <section class="header">
        <div class="overlay">
            <a href="..">bths among us</a>
        </div>
    </section>
    <section class="main">
        <section class="note">
            <div class="content">
                <h1>notes from security</h1>
                <ul>
                    <li>we will only accept form submissions on the days we meet</li>
                    <li>we will only look at forms submitted on the days we met</li>
                    <li>if security catches anything suspicious, expect consequences</li>
                </ul>
            </div>
        </section>
        <section class="status">
            <div class="content">
                <h1>success</h1>
                <p>if you are seeing this message, it means that you submitted an attendance form and that we receieved it for processing</p>
            </div>
        </section>
        <section class="form">
            <form action="" class="content"></form>
        </section>
    </section>
    <section class="footer">
        <div class="overlay">
            &copy; Copyright 2020, BTHS Among Us. All rights reserved.
        </div>
    </section>
</body>
</html>